# To change this template, choose Tools | Templates
# and open the template in the editor.

iconResourcesPath=../../resources/icons/
imageResourcesPath=../../resources/images/
uploadFilePath=../../../resources/uploadfiles/
queenbSmallIcon=queenb_small.png
togetherWithIcon=together_with.png
deleteIcon=delete.png
deleteDisableIcon=delete_disable.png
noPermission=nopemission.png
acceptedDocsUpload=doc,docx,pdf,xls,xlsx,rar,zip,txt
acceptedPicsUpload=jpg,png,gif,bmp
arrowRightIcon=arrow_right.png
arrowDownIcon=arrow_down.png
showMoreIcon=show_more.gif
attachIcon=attachment-icon.png
#priorityHight=priority_hight_ico.png
priorityHightLarge=priority_hight_large.png
priorityLowLarge=priority_low_large.png
#priorityLow=priority_low.png
#priorityNormal=priority_normal.png
priorityNormalLarge=priority_normal_large.png
running=running_ico.png
runningLarge=running_large.png
openning=open.png
openningLarge=open_large.png
finish=finish.png
finishLarge=finish_large.png
priorityHight=priority_hight_thums.png
priorityNormal=priority_normal_thums.png
priorityLow=priority_low_thums.png